
void printArrow(int n, bool left){
    if(!left){
        for(int i=-n+1; i<n;i++){
            for(int j=-(2*n-2); j<=0;j++){
                if(i==0){
                    if(i+j==0) cout<<"*";
                    else cout<<" ";
                } 
                else if(i<0){
                    if(i-j>=0 && 2*i-j<=0) cout<<"*";
                    else cout<<" ";
                }
                else{
                     if(i+j<=0 && 2*i+j>=0) cout<<"*";
                    else cout<<" ";
                }
            }
        cout<<endl;
        }
    }
    else {
    	for(int i=-n+1; i<n;i++){
            for(int j=0; j<2*n-1;j++){
                if(i==0){
                    if(i+j==0) cout<<"*";
                    else cout<<" ";
                } 
                else if(i>0){
                    if(i-j<=0 && 2*i-j>=0) cout<<"*";
                    else cout<<" ";
                }
                else{
                     if(i+j>=0 && 2*i+j<=0) cout<<"*";
                    else cout<<" ";
                }
            }
        cout<<endl;
        }
    }
}
